{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===============================\
\uc0\u55357 \u56333  Amin's Snake Game \u55357 \u56333 \
===============================\
\
Thank you for downloading and playing my game!\
\
\uc0\u55356 \u57262  About:\
This is a fun, simple Snake Game where you control the snake to eat food and grow longer.\
Try to survive as long as you can without hitting the walls!\
\
\uc0\u55356 \u57263  Controls:\
- Move Left: \uc0\u8592  Arrow key or A\
- Move Right: \uc0\u8594  Arrow key or D\
- Move Up: \uc0\u8593  Arrow key or W\
- Move Down: \uc0\u8595  Arrow key or S\
\
\uc0\u55356 \u57256  Features:\
- Smooth snake movement\
- Growing snake after eating food\
- Cool scoring system displayed at the top\
- Works offline \'97 no installation needed\
\
\uc0\u9888 \u65039  Important:\
Since this app is not from the App Store, MacOS might warn you.\
If you see a security warning:\
1. Right-click the "snake_game" app.\
2. Select **Open** from the menu.\
3. If prompted, confirm "**Open Anyway**" from System Preferences > Security & Privacy > General.\
\
\uc0\u9989  After opening once, it will run normally next time!\
\
\uc0\u55357 \u56550  File:\
- snake_game.app\
\
Built with \uc0\u10084 \u65039  using Python and Pygame.\
\
Enjoy the game and have fun! \uc0\u55357 \u56960 \u55356 \u57262 \
- Amin M Sheikh\
}